<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pv-Bj-iB5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vut-Lp-IB6">
            <objects>
                <navigationController id="4Pv-Bj-iB5" customClass="NavigationController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtm-2w-LcX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tB-SN-3iw" kind="relationship" relationship="rootViewController" id="y8s-fJ-Vfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-AY-w1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="-510"/>
        </scene>
        <!--New Note-->
        <scene sceneID="vYD-my-X81">
            <objects>
                <viewController storyboardIdentifier="NewNote" title="New Note" id="cm9-Rk-Lwt" customClass="NewNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqm-jo-ZUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-CK-LqD" userLabel="Editors">
                                <rect key="frame" x="16" y="36" width="343" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-eD-r52">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G03-Au-13J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-0w-oWO" customClass="CustomUITextView" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="343" height="463"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-xH-65k">
                                        <rect key="frame" x="0.0" y="519" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gz3-Hz-y89"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-Yb-LNY" userLabel="Actions">
                                <rect key="frame" x="113.5" y="609" width="148" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-dg-kCl">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="42"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="attachment" destination="cm9-Rk-Lwt" eventType="touchUpInside" id="pqO-on-ibZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-pE-w9I" customClass="CustomUIButton" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="72" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="fmK-G1-6Oi"/>
                                            <constraint firstAttribute="height" constant="42" id="u2N-xV-huO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveNote" destination="cm9-Rk-Lwt" eventType="touchUpInside" id="ehh-jz-cds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-0F-Ifw">
                                        <rect key="frame" x="126" y="0.0" width="22" height="42"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="attachment" destination="cm9-Rk-Lwt" eventType="touchUpInside" id="UPG-4g-lce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mf7-Yb-LNY" firstAttribute="centerX" secondItem="eRX-jT-PIM" secondAttribute="centerX" id="16Z-li-f4N"/>
                            <constraint firstItem="eRX-jT-PIM" firstAttribute="bottom" secondItem="Mf7-Yb-LNY" secondAttribute="bottom" constant="16" id="190-wO-KLJ"/>
                            <constraint firstItem="eRX-jT-PIM" firstAttribute="trailing" secondItem="wHx-CK-LqD" secondAttribute="trailing" constant="16" id="85T-Aq-tNv"/>
                            <constraint firstItem="eRX-jT-PIM" firstAttribute="bottom" secondItem="wHx-CK-LqD" secondAttribute="bottom" constant="72" id="8b0-rB-1OC"/>
                            <constraint firstItem="wHx-CK-LqD" firstAttribute="top" secondItem="eRX-jT-PIM" secondAttribute="top" constant="16" id="bB8-cM-Qgs"/>
                            <constraint firstItem="wHx-CK-LqD" firstAttribute="leading" secondItem="eRX-jT-PIM" secondAttribute="leading" constant="16" id="fnA-T5-ZaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRX-jT-PIM"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="nnh-0w-oWO" id="DsE-AY-oI5"/>
                        <outlet property="tagTextField" destination="nt3-xH-65k" id="1u0-d4-cUw"/>
                        <outlet property="titleTextField" destination="DjS-eD-r52" id="izR-4W-1UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-QP-MEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-510"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="cF2-2k-uF6">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" id="0tB-SN-3iw" customClass="WelcomeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh1-dU-c7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-D3-7W7">
                                <rect key="frame" x="16" y="96" width="343" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-bv-fzN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-ej-nDF">
                                        <rect key="frame" x="0.0" y="58" width="343" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-m5-7fI" customClass="CustomUIButton" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Y4J-f7-sWO"/>
                                            <constraint firstAttribute="height" constant="42" id="qZn-3Y-pn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Let's Go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveName" destination="0tB-SN-3iw" eventType="touchUpInside" id="72e-4R-Ryr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ee8-zj-CMj" firstAttribute="trailing" secondItem="oIR-D3-7W7" secondAttribute="trailing" constant="16" id="9Dg-Uo-iiK"/>
                            <constraint firstItem="oIR-D3-7W7" firstAttribute="leading" secondItem="Ee8-zj-CMj" secondAttribute="leading" constant="16" id="ji3-e4-5vV"/>
                            <constraint firstItem="oIR-D3-7W7" firstAttribute="top" secondItem="Ee8-zj-CMj" secondAttribute="top" constant="32" id="wXO-MW-tcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ee8-zj-CMj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rm1-pb-jNb"/>
                    <connections>
                        <outlet property="nameField" destination="pnj-ej-nDF" id="bYx-gV-EWx"/>
                        <segue destination="EVI-LC-Vq7" kind="show" identifier="homeScreen" id="Hkf-ce-lJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AK-OV-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-510"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Ax-NF-ayX">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="EVI-LC-Vq7" customClass="MainViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpE-1Q-Fzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-4n-XXu">
                                <rect key="frame" x="16" y="80" width="343" height="32"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-6p-6hP">
                                <rect key="frame" x="0.0" y="128" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jFl-c7-9ea" detailTextLabel="fBX-JE-Gia" style="IBUITableViewCellStyleSubtitle" id="CwK-oF-MLQ" customClass="NoteListCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwK-oF-MLQ" id="yMi-NY-Y2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFl-c7-9ea">
                                                    <rect key="frame" x="15" y="3" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="#office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBX-JE-Gia">
                                                    <rect key="frame" x="15" y="27" width="40" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tags" destination="fBX-JE-Gia" id="UOG-p5-hxl"/>
                                            <outlet property="title" destination="jFl-c7-9ea" id="Knt-Gu-req"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-bi-yii">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.77737832070000001" green="0.11876713479999999" blue="0.018081001940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1h4-iQ-gbf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zX-6p-6hP" firstAttribute="trailing" secondItem="jZZ-bi-yii" secondAttribute="trailing" id="1Di-OK-O8K"/>
                            <constraint firstItem="jZZ-bi-yii" firstAttribute="leading" secondItem="zTy-Q3-rlt" secondAttribute="leading" id="603-vd-llM"/>
                            <constraint firstItem="jZZ-bi-yii" firstAttribute="bottom" secondItem="zTy-Q3-rlt" secondAttribute="bottom" id="6y2-RU-vsk"/>
                            <constraint firstItem="zTy-Q3-rlt" firstAttribute="trailing" secondItem="lJM-4n-XXu" secondAttribute="trailing" constant="16" id="I1k-QA-F56"/>
                            <constraint firstItem="lJM-4n-XXu" firstAttribute="top" secondItem="zTy-Q3-rlt" secondAttribute="top" constant="16" id="RtB-yD-ErV"/>
                            <constraint firstItem="2zX-6p-6hP" firstAttribute="leading" secondItem="jZZ-bi-yii" secondAttribute="leading" id="ZIm-9j-hmT"/>
                            <constraint firstItem="2zX-6p-6hP" firstAttribute="top" secondItem="lJM-4n-XXu" secondAttribute="bottom" constant="16" id="dme-RR-r6k"/>
                            <constraint firstItem="zTy-Q3-rlt" firstAttribute="trailing" secondItem="jZZ-bi-yii" secondAttribute="trailing" id="mJD-2t-rGy"/>
                            <constraint firstItem="lJM-4n-XXu" firstAttribute="leading" secondItem="zTy-Q3-rlt" secondAttribute="leading" constant="16" id="zbR-wo-Z3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTy-Q3-rlt"/>
                    </view>
                    <navigationItem key="navigationItem" id="yO2-H9-XHV"/>
                    <connections>
                        <outlet property="nameLabel" destination="lJM-4n-XXu" id="y1M-Zp-vBh"/>
                        <outlet property="table" destination="2zX-6p-6hP" id="Ths-Og-rtx"/>
                        <segue destination="cm9-Rk-Lwt" kind="presentation" identifier="newNote" modalPresentationStyle="overCurrentContext" id="Usf-ww-tMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ma-iK-j8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-510"/>
        </scene>
    </scenes>
</document>
